{
  "name": "simulink-automation-suite",
  "description": "Simulink automation suite plugin for Claude Code with model analysis agent and parameter editing skill.",
  "version": "2.2.1",
  "author": {
    "name": "kelch"
  },
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/simulink-analyzer.md"
  ],
  "keywords": [
    "simulink",
    "matlab",
    "automation",
    "claude-code",
    "agent-first",
    "scan",
    "analysis",
    "edit"
  ]
}
