{
  "name": "simulink-automation-suite",
  "description": "Simulink automation suite plugin for Claude Code with an extensible multi-skill architecture (scan today, edit/analyze in future).",
  "version": "1.3.0",
  "author": {
    "name": "kelch"
  },
  "skills": [
    "./skills/"
  ],
  "keywords": [
    "simulink",
    "matlab",
    "automation",
    "claude-code",
    "agent-first",
    "scan",
    "analysis",
    "future-editing"
  ]
}
